@rem: 48rem;

body,html {
  overflow: hidden;
}

.swiper-pagination {
   width: 100%;
   height: 30/@rem;
   position: absolute;
   left:0;
   bottom:17/@rem;

    .swiper-pagination-bullet{
      width: 12px;
      height: 4px;
      background-color: rgba(255,255,255,0.4);
      position: absolute;
      left:50%;
      margin-left:-6px;
      top:50%;
      margin-top: -2px;
    }
    .swiper-pagination-bullet:nth-child(1){
      margin-left:-9px;
    }
    .swiper-pagination-bullet:nth-child(2){
      margin-left:9px;
    }

    .swiper-pagination-bullet-active {
      background: #f60 !important ;
    }
}

/* 商品分类 */
.pro-list{
  width: 100%;
  height: 92%;
  display: flex;
  flex-direction: row;
  position: relative;
  top:89/@rem;
  overflow: hidden;
  
  #scrollBar {
    position: absolute;
    right: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: rgba(0,0,0,0.2);
    opacity: 0;
    border-radius: 2px;
    transition: opacity .3s; 
    z-index:300;
  }

  .nav-bar{
    height: 100%;
    width: 173/@rem;
    flex:0 1 auto;
    z-index: 50;
    overflow: hidden;
    position: relative;


    li{
      width: 171/@rem;
      height: 93/@rem;
      line-height: 93/@rem;
      text-align: center;
      background: #f4f4f4;
      border-right:1px solid  #e7e7e7; 
      border-bottom: 1px solid #f4f4f4;
      font-size: 0.52rem;
      position: relative;
    }
    li::before{
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom:-1px;
      height: 1px;
      width: 100%;
      background: #e7e7e7;
    }
    li::after{
      content:"";
      display:none;
      left: 0;
      top: 0;
      height: 100%;
      width: 8/@rem;
      position: absolute;
    }
    li.cur::after{
      display: block;
      background-color: #2F80ED;
    }
    li.cur{
      background: #fff;
      border-right-color: transparent;
      color: #2F80ED;
    }
    li:last-child {
      border-bottom: 0;
    }
  }

  .pro-detail{
    flex:1 1 auto;
    position: relative;

    .banner{
      height: 235/@rem; 
      flex:1 1 auto;
      display: flex;
      overflow: hidden;
      position: relative;
 

      .swiper-container{
        width: 541/@rem;
        height: 201/@rem;
        margin: auto;
        overflow: hidden;

        ul.swiper-wrapper{
          width: 400%;
          height: 100%;
          
          li.swiper-slide{
            width: 541/@rem;
            height: 201/@rem;
            float: left;

              a{
                width: 100%;
                height: 100%;
                display: block;
                float:left;

                img{
                  width: 100%;
                  height: 100%;
                }
              }
           }
          
          }
        }
      }
      .pager{
        width: 100%;
        height: 30/@rem;
        position: absolute;
        left:0;
        bottom:17/@rem;

        i{
          width: 12px;
          height: 4px;
          background-color: rgba(255,255,255,0.4);
          position: absolute;
          left:50%;
          margin-left:-6px;
          top:50%;
          margin-top: -2px;
        }
        i:nth-child(1){
          margin-left:-9px;
        }
        i:nth-child(2){
          margin-left:9px;
        }
        .cur{
          background: #f60;
        }
      }
    }

    .pro-item{
      width: 100%;
      height: 1000/@rem;
      padding-bottom: 40/@rem;

      .item-title{
        width: 541/@rem;
        margin: 0 auto;
        height: 24/@rem;
        font-size: 12px;
        position: relative;


        span{
          display: block;
          position: absolute;
          left:0;
          line-height: 24/@rem;
          text-align: center;
          color:#2F80ED;
          background: #fff;
          padding: 0 10/@rem 0 0;
          z-index: 5;
        }
      }
      .item-title::after{
            width: 100%;
            height: 1px;
            background: #dddddd;
            content: "";
            position: absolute;
            top:50%;
            margin-top:-0.5px;
            right: 0;
      }

      .item-list-box{
        width: 100%;
        height: 100%;
        display: flex;
      }

      .item-list{
          width: 541/@rem;
          display: flex;
          margin: auto;
          justify-content: space-around;
          flex-wrap: wrap;

          li{
            margin-top:20/@rem;
            height: 173/@rem;
            flex-basis: 25.1%;
            // background: red;

            a{
               display: block;
              
              
               img{
                  width: 120/@rem;
                  height: 120/@rem;
                  margin:0 auto;
               }
               p{
                 margin-top:15/@rem;
                 text-align: center;
                 font-size:12px;
                 color:#353d44;
               }
            }
          }
          li:nth-child(1),
          li:nth-child(2),
          li:nth-child(3){
            margin-top: 0;
          }

      }
    }
    .sjpz{
      height: 800/@rem;
    }
    .sysx{
      height: 600/@rem;
    }
    .xjpj{
      height: 400/@rem;
      .item-list{
        padding:22/@rem  0 0 0;
      }
    }

    .channel-enter{
       width:581/@rem;
       height: 1.4rem;
       display: block;
       margin: 0 auto 40/@rem;

       img{
         width: 100%;
         height: 1.4rem;
       }
    }


}
 
  





