form {
  background: #f1f1f1;
}

.comStyle {
  background: #fff;
  margin-bottom: .56rem;
  height: 1.8rem;
  line-height: 1.8rem;
  font-size: .6rem;
  position: relative; 
  .title {
    display: inline-block;
    width: auto;
    padding-left: .56rem;
    line-height: 1.8rem;
    font-size: .6rem;
  }
  .getCode {
    display: block;
    height: 1.8rem;
    width: 4rem;
    text-align: center;
    border-left: 1px solid #dcdcdc;
    color: #999; 
    font-size: 14px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: #fff;
  }
  .mainInput {
    width: auto;
    position: absolute;
    left: 4rem;
    top: 50%;
    transform: translate(0,-50%);
  }
}

.agreement {
    margin-top: .1rem;
    height: 1.68rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #999;
    font-size: .48rem;
    padding-left: .8rem;
    background: #fff;
    position: relative;

    .agree{
      margin-left: 0.4rem;
    }
    .book {
      color: #333;
    }
}

.regeister {
    display: block;
    width: 90%;
    height: 1.6rem;
    line-height: 1.6rem;
    margin: 0 auto !important;
    font-size: 16px;
    border-radius: .2rem;
    background: #f60;
    color: #fff;
}

.error_username,
.error_password,
.error_code {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: -32px;
  font-size: 12px;
  color: red;
  height: auto;
  display: none;
}

.allow_tip {
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
  top: 0;
  color: red;
  display: none;
}